pass: L5D07Mld7dREEzG6
username: seanblack720

DATABASE_URL="mongodb+srv://seanblack720:L5D07Mld7dREEzG6@cluster0.lunzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL="mongodb+srv://seanblack720:swaggers911@genius.5ftigpk.mongodb.net/geniusdata"